<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Normalize.css for better cross-browser consistency -->
    <link rel="stylesheet" src="//normalize-css.googlecode.com/svn/trunk/normalize.css" />
    <link rel="stylesheet" href="css/styles.css" type="text/css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css" integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ==" crossorigin=""/>
    <title>Restaurant Info</title>
    <style type="text/css">
      @media screen and (max-width:750px) { 
        #restaurant-info {
          order: 3;
          width: 100%;
        }
        #restaurant-image {
          order: 1;
          width: 100%;
          max-height: 300px;
        }
        .inside #map-container {
          order: 2;
        }
        #reviews-container {
          order: 4;
        }
        #reviews-list article {
          width: 100%;
        }
        #restaurant-cuisine {
          bottom: 0;
          top: none;
          transform: translate(0, 0);
        }
        #reviews-container {
          padding-left: 10px;
          padding-right: 10px;
        }
      }
      @media screen and (min-width:751px) {
        #restaurant-cuisine {
          top: 50%;
          transform: translate(0, -50%);
        }
      }
    </style>
  </head>
  <body class="inside">
    <header>
      <h1><a href="/">Restaurant Reviews</a></h1>
      <ul id="breadcrumb" >
        <li><a href="/">Home</a></li>
      </ul>
    </header>
    <main>
      <section id="map-container">
        <div id="map" tabindex="0" aria-label="Restaurant Map">
          <a href="#restaurant-container" tabindex="0">Skip Restaurant Map</span>
      </section>
      <section id="restaurant-container">
        <div id="restaurant-info">
          <h2 id="restaurant-name"></h2>
          <h3 id="restaurant-address"></h3>
          <table id="restaurant-hours"></table>
        </div>
        <div id="restaurant-image">
          <img id="restaurant-img" />
          <h2 id="restaurant-cuisine"></h2>
        </div>
      </section>
      <section id="reviews-container">
        <div id="reviews-list"></div>
      </section>
    </main>
    <footer>
      <div>
        Copyright (c) 2017 <a href="/"><strong>Restaurant Reviews</strong></a> All Rights Reserved.
      </div>
    </footer>
    <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js" integrity="sha512-/Nsx9X4HebavoBvEBuyp3I7od5tA0UzAxs+j83KgC8PU0kgB4XiK4Lfe4y4cgBtaRJQEIFCW+oC506aPT2L1zw==" crossorigin=""></script>
    <script type="text/javascript" src="js/dbhelper.js"></script>
    <script type="text/javascript" src="js/restaurant_info.js"></script>
  </body>
</html>
